[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock
# https://github.com/Supervisor/supervisor/issues/717
username = dummy
password = dummy

[unix_http_server]
file=//dev/shm/supervisor.sock
# https://github.com/Supervisor/supervisor/issues/717
username = dummy
password = dummy

[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
