upstream uwsgicluster {
  server unix:///tmp/uwsgi.sock;
}

server {
  listen 5000;

  location ~ \.(css|js) {
	root /testssl/;
  }

  location = /favicon.ico {
	return 404;
  }

  location / {
    proxy_buffering off;
    uwsgi_pass uwsgicluster;
    uwsgi_read_timeout @@UWSGI_READ_TIMEOUT@@;
    include uwsgi_params;
    uwsgi_modifier1 30;
    uwsgi_buffering off;
  }
}
