proxy_cache_path /var/cache/nginx/cache levels=1:2 
	keys_zone=mmcache:10m
	loader_threshold=300
	loader_files=200
	max_size=200m;
upstream uwsgicluster {
  server unix:///tmp/uwsgi.sock;
  #server localhost:3031;
  #server server3:3031;
}

server {
  listen 80;

  location / {
    proxy_cache_valid any 1m;
    proxy_cache_min_uses 3;
    uwsgi_pass uwsgicluster;
    include uwsgi_params;
    uwsgi_modifier1 30;
  }
}

