[uwsgi]
socket = /tmp/uwsgi.sock
uid = www-data
gid = www-data
chown-socket = www-data:www-data
chmod-socket = 664
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
master = 1
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
plugin = python3
chdir = /testssl
python-path = /testssl
mount = /=SSLTestPortal:application
manage-script-name = true
# For debugging and testing
show-config = true
